http://uet.vnu.edu.vn/~thuyhq/Student_Thesis/K51_Nguyen_Dao_Thai_Thesis.pdf
http://www.ibm.com/developerworks/vn/edu/x-semanticweb/
http://lifeofageekadmin.com/how-install-apache-2-4-php-5-6-and-mysql-5-6-26-on-windows-10/
https://www.youtube.com/watch?v=ZI8g4Q_kEog
https://chienuit.wordpress.com/2015/07/16/tan-man-ve-tri-tue-nhan-tao-va-xu-ly-ngon-ngu-tu-nhien/
https://www.youtube.com/watch?v=3rmne1tdGNk
http://code.tutsplus.com/tutorials/the-basics-of-object-oriented-javascript--net-7670

//
systempropertiesAdvanced
npm config set strict-ssl false

//

2.2.1 Install sublime-jsdocs package
2.3 Install SublimeLinter
2.3.2 Install SublimeJSCSFormater
npm config set strict-ssl false
js sublinelinter????? packet subl;ine 	
2.3.3 Install SublimeLinter-jscs
SublimeLinter auto detect wrong coding convention, SublimeLinter-jscs will help us auto fix them.
Install SublimeLinter-jscs by following guide in site: https://github.com/SublimeLinter/SublimeLinter-jscs
After install SublimeLinter-jscs you need to create configuration file in your root project directory with name “.jscsrc”. This is example of file content:
	{
    		"preset": "google",
    		"requireCurlyBraces": null // or false
}
